# Indica a porta que o tomcat irá rodar
server.port=8080

# Indica o contexto do projeto
server.servlet.context-path=/fiap

# Indica onde estarão a camada de VIEW do MVC e qual sufixo, habilita o hiddenMethodfilter
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

# Configurações básicas para conexão com o banco
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/takaka_tribunalcontas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Exibe / oculta o SQL executado pelo hibernate
#spring.jpa.show-sql=true

# Formata o sql exibido
#spring.jpa.properties.hibernate.format_sql=true

# Informa ação inicial do Hibernate - create, update, create-drop, validate, none
#spring.jpa.hibernate.ddl-auto=create

# Executa um SQL após inicialização do hibernate, funciona apenas com create
#spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/populate-database.sql

# Nível de informação do log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
